# BoredApp

./: BoredApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BoredApi/: BoredApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BoredApi/Controllers/: BoredDbController.cs  ResponsesController.cs  WeatherForecastController.cs
BoredApi/Data/: ApplicationDBContext.cs  BoredDBContext.cs  IDataRepository.cs  IEntity.cs
BoredApi/Data/EFCore/: BoredDbContext.cs  EFCoreRepository.cs  EFCoreResponseRepository.cs
BoredApi/Migrations/: 20191021180429_BoredApi.Data.BoredDbContext.Designer.cs  20191021180429_BoredApi.Data.BoredDbContext.cs  20191028180824_added repository.Designer.cs  20191028180824_added repository.cs  BoredDbContextModelSnapshot.cs
BoredApi/Models/: PrepDb.cs  Response.cs
BoredApi/Properties/: launchSettings.json
BoredDTO/: EType.cs  IDataRepository.cs  IEntity.cs  Response.cs  WeatherForecast.cs
BoredMVC/: BoredMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BoredMVC/Areas/Identity/: IdentityHostingStartup.cs
BoredMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoredMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BoredMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
BoredMVC/Controllers/: HomeController.cs
BoredMVC/Data/: ApplicationDbContext.cs
BoredMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoredMVC/Models/: ErrorViewModel.cs  PrepDb.cs
BoredMVC/Properties/: launchSettings.json
BoredMVC/Views/: _ViewImports.cshtml
BoredMVC/Views/Shared/: _Layout.cshtml
BoredReact/: BoredReact.csproj  Program.cs  Startup.cs
BoredReact/ClientApp/: package-lock.json  package.json
BoredReact/ClientApp/public/: index.html  manifest.json
BoredReact/ClientApp/src/components/: NavMenu.js
BoredReact/Controllers/: WeatherForecastController.cs
BoredReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoredReact/Properties/: launchSettings.json
